:root {
    --beige: #fdfae3;
    --blue: #6c91c2;
    --pumpkin: #ff8c42;
    --charcoal: #373f47;
    --black: #000;
    --white: #fff;

}

html {
    background: var(--beige);
    width: 100vw;
    height: 100vh;
    padding: 0 10%;
    box-sizing: border-box;

}

body, button {
    font-family: 'Raleway', sans-serif;
}

nav {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    text-decoration: none;
}

h1 {}

h2 {}

h3 {}

h4 {}

h5 {
    font-style: italic;
    font-weight: 400;
    font-size: 16px;


}

.indent {
    margin-left: 1.5em;

}


/*NAV BAR*/

.navLinks {
    width: 100%;
    height: 50%;
    text-align: center;
    border-bottom: 1px solid var(--charcoal);

}

.navLinks>h3>a,
.navTitle>a {
    text-decoration: none;
    color: inherit;

}

.navTitle {
    width: 100%;
    text-align: center;
}


/*INDEX(HOME) PAGE*/
.iLogo {
    height: 20em;
    width: 20em;
    object-fit: cover;
    padding-top: 5em;
}

.imain {
    display: flex;
    justify-content: center;
}


/*LOGO PAGE*/

.lLogo {
    height: 10em;
    width: 10em;
    object-fit: cover;
}

.section {
    width: 100%;
    margin-top: 3em;
}

.subSection {
    width: 100%;
    margin-left: 2em;
}

.finalLogo {
    display: flex;
    justify-content: center;
}

.customLogo {
    display: flex;
    flex-direction: column;
}

.lVarLogo {
    height: 10em;
    width: 10em;
    object-fit: cover;
}

.colourVar {
    height: auto;
    width: 20em;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 2em 3em;
}

.varSubSection {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

/*STYLES PAGE*/


/*Buttons Section*/

button{
    border-radius: 10px;
    border: none;
    box-shadow: 4px 4px 10px var(--charcoal);
}

.highPButton{
    background-color: var(--pumpkin);
    height: 80px;
    width: 240px;
    font-size: 16px;

}

.medPButton{
    background-color: var(--blue);
    height: 60px;
    width: 180px;
    font-size: 14px;

}

.lowPButton{
    background-color: var(--blue);
    height: 45px;
    width: 135px;
    font-size: 12px;

}

.buttonGridContainer{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.buttonYAxis{
    display: flex;
    align-items: flex-end;
    padding-bottom: 1em;
}

.buttonXAxis{
    display: flex;
    justify-content: space-evenly;
}

.buttonImage{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0px 0px 0px 2em;
}

.dottedLine{
    border-bottom: 3px dotted black;
    border-right: 3px dotted black;
    height: fit-content;
    padding: 1em;
}
.buttonXWriting{
    text-align: center;
    margin: 0px;
}

.buttonYWriting{
    writing-mode: vertical-rl;
    text-align: center;
    margin: 0px;
}

/*FOOTER*/

footer {
    display: flex;
    justify-content: flex-end;
    position: relative;

}

.arrow {
    height: 5em;
    width: 5em;
    object-fit: cover;
}

/** COLOUR PALETTE */
.colourLeft {
    width:40%;
    float:left;
    display:grid;
    grid-template-columns: 1fr 1fr;
}

.colourRight {
    width:60%;
    float:right;
}

.colourPaletteLeft {
    width:100%;
    left:10%;
}

.colourPaletteRight {
    width:100%;
    line-height:2em;
    margin-top:3em;
}

.colour {
    width:70px;
    height:70px;
    border-radius:50%;
    display: flex;
    flex-direction:column;
    border:1px solid #414141; 
    margin-bottom:10px;
}

#pumpkin {
    background-color:#FF8C42;
}

#beige {
    background-color: #FDFAE3;
}

#silverLakeBlue {
    background-color: #6C91C2;
}

#charcoal {
    background-color: #373F47;
}

#black {
    background-color:#000;
}

#white {
    background-color:#fff;
}

.colourNavBarSection {
    display:flex;
    align-items:center;
    justify-content:center;
}

.colourNavBar {
    width:400px;
    height:100px;
    object-fit:contain;
}

.colourButtonsSection {
    display:flex;
    align-items:center;
    justify-content:center;
    gap:5em;
}

.colourButtons img {
    width: 300px;
    height:50px;
    object-fit:contain;
}

/** GRAPHICS */
.animations {
    display:flex;
    flex-direction:row;
    justify-content:space-evenly;
}

.animationExp {
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap:5em;
}